.app {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    transition: var(--t);

    &._dark {
        background-color: var(--c-gray);

        &._scrolled {
            background-color: var(--c-gray-dark);
        }
    }
}

.container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 50px;

    @media screen and (max-width: 800px) {
        padding: 0 25px;
    }
}

.navbar {
    width: 100%;

    @media screen and (max-width: 800px) {
        display: none;
    }

    &__list {
        max-width: fit-content;
        list-style: none;
    }

    &__item {

    }
}


.all-svg {
    display: none;
}

.map {
    perspective: 30vw;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;

    iframe {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin-left: auto;
        transition: var(--transition);
        border: none;
        outline: none;
    }
}

hr {
    display: block;
    border: none;
    height: 1px;
    width: 100%;
    max-width: 150px;
    margin: 0;
    background-color: var(--c-gray);
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;

    @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}

.img-1 {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;

    img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.clear-space_under-header {
    height: 100px;
}

.title-block-1 {
    position: relative;
    z-index: 2;
    margin: 20px 0;
    // border-top: 1px solid var(--primary-color);
    // border-bottom: 1px solid var(--primary-color);

    &__content {
        padding: 1rem 2rem;
        // background-color: var(--primary-color);
    }

    &__title {
        position: relative;
        width: fit-content;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: .67em;
            display: block;
            width: 100vw;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        &::before {
            left: -0.5em;
            transform: translate(-100%, 0);
        }

        &::after {
            right: -0.5em;
            transform: translate(100%, 0);
        }
    }

    .title-1 {
        @media screen and (max-width: 800px) {
            text-align: center;

            br {
                display: none;
            }
        }
    }
}



.link {
    position: relative;
    font-size: 1.25rem;
    color: var(--c-white);
    padding: 1rem 0;

    // &::after {
    //     content: '';
    //     position: absolute;
    //     left: 0;
    //     bottom: -.5rem;
    //     display: block;
    //     width: 100%;
    //     height: 0rem;
    //     background-color: transparent;
    //     transition: var(--t);
    // }

    span {
        font-weight: inherit;
    }

    @media (hover: hover) {
        &:hover {
            color: var(--c-primary);
        }
    }

    &:focus {
        span {
            &:nth-child(1) {
                animation: letterLight 300ms ease-out 0ms 2 alternate;
            }
            &:nth-child(2) {
                animation: letterLight 300ms ease-out 100ms 2 alternate;
            }
            &:nth-child(3) {
                animation: letterLight 300ms ease-out 200ms 2 alternate;
            }
            &:nth-child(4) {
                animation: letterLight 300ms ease-out 300ms 2 alternate;
            }
            &:nth-child(5) {
                animation: letterLight 300ms ease-out 400ms 2 alternate;
            }
            &:nth-child(6) {
                animation: letterLight 300ms ease-out 500ms 2 alternate;
            }
            &:nth-child(7) {
                animation: letterLight 300ms ease-out 600ms 2 alternate;
            }
            &:nth-child(8) {
                animation: letterLight 300ms ease-out 700ms 2 alternate;
            }
            &:nth-child(9) {
                animation: letterLight 300ms ease-out 800ms 2 alternate;
            }
            &:nth-child(10) {
                animation: letterLight 300ms ease-out 900ms 2 alternate;
            }
            &:nth-child(11) {
                animation: letterLight 300ms ease-out 1000ms 2 alternate;
            }
            &:nth-child(12) {
                animation: letterLight 300ms ease-out 1100ms 2 alternate;
            }
            &:nth-child(13) {
                animation: letterLight 300ms ease-out 1200ms 2 alternate;
            }
            &:nth-child(14) {
                animation: letterLight 300ms ease-out 1300ms 2 alternate;
            }
            &:nth-child(15) {
                animation: letterLight 300ms ease-out 1400ms 2 alternate;
            }
        }
    }
}

@keyframes letterLight {
    0% {
        background-color: var(--c-primary);
    }
    50% {
        background-color: transparent;
    }
    100% {
        background-color: var(--c-white);
    }
}

.star {
    position: fixed;
    opacity: .2;
    transition: var(--t-2);
    pointer-events: none;

    &__light {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: var(--t-long);
        box-shadow: 0 0 10px var(--c-primary);
    }
}

._scrolled {
    .star {
        opacity: 1;
    }
}

.swiper-slide {
    pointer-events: all !important;
}

.cursor-shadow {
    pointer-events: none;
    position: fixed;
    z-index: 10000;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: #2232e2;
    box-shadow: 0 0 10px #2232e2;
    transition: var(--t-2);

    @media screen and (max-width: 1000px) {
        opacity: 0;
    }
}

.flex-0 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;


    @media screen and (max-width: 1200px) {
        gap: 2rem;
    }
}

.flex-1 {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

.flex-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.input-1 {
    width: 100%;

    &__input {
        display: block;
        padding: 1rem 0;
        width: 100%;
        border-bottom: 1px solid var(--c-primary);
        outline: none;
        border-radius: 0;
        background-color: white;
        color: var(--c-black);
        font-size: 1rem;
        line-height: 1em;
        margin-bottom: 1rem;
        text-overflow: ellipsis;
        transition: var(--t);

        &::placeholder {
            color: var(--c-gray);
        }

        &:focus {
            padding-left: 1rem;
        }
    }
}

._error {
    .input-1 {
        &__input {
            border-bottom: 1px solid var(--c-error);
        }
    }

    .tooltip {
        color: var(--c-error);
    }
}

.input-wrapper {
    position: relative;

    .tooltip {
        // 
    }
}

.textarea-1 {
    width: 100%;

    &__input {
        display: block;
        height: 8rem;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        border-bottom: 1px solid var(--c-primary);
        padding: 1rem 0;
        outline: none;
        border-radius: 0;
        background-color: white;
        color: var(--c-black);
        font-size: 1rem;
        line-height: 1em;
        margin-bottom: 1rem;
        text-overflow: ellipsis;
        transition: var(--t);

        &::placeholder {
            color: var(--c-gray);
        }

        &:focus {
            padding-left: 1rem;
        }
    }
}

.main {
    padding-top: 155px;
    padding-bottom: 4rem;
}

.decor-1 {
    position: absolute;
    left: 0;
    top: 15rem;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem;

    span {
        display: block;
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: var(--c-primary);
        transition: var(--t-long);
    }

    &:hover {
        span {
            // transform: scale(1.5);
            background-color: var(--c-primary) !important;
        }
    }
}

.text-s {
    display: block;
    font-size: 1rem;
}

